:root {
    --primary-light:#FE9B13;
    --primary-dark: #810806;
    --dark: #5C1009;
    --light: #F9C10E;
    --shadow: 0 1px 5px black;
}

html {
    color: var(--dark);
    font-family: 'Satisfy', cursive;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;

}
.container {
    display: grid;
    gap: 20px;
}


body {
    background: var(--primary-light);
    margin: 20px;

}

.btn{
    background: var(--primary-dark);
    color: var(--primary-light);
    padding: 0.5rem 1.2rem;
    text-decoration: none;
}

.main-nav ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--light);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--primary-dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    transition: 0.3s;
}

.main-nav a:hover {
    background: var(--primary-dark);
    color: var(--primary-light);
    transform: translateY(-2px);
    
}

.top {
    margin: 5px;
    display: grid;
    gap: 30px;
    grid-template-areas: 
    
    
    "showcase showcase top-box-a"
    "showcase showcase top-box-b"
    "showcase showcase top-box-c";
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    padding: 3rem;
    background-image: url('../img/pexels-toni-cuenca-619418.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-top: 10rem;
    color: var(--light);

}


.top-box {
background: var(--primary-light);
display: grid;
align-items: center;
justify-items: center;
box-shadow: var(--shadow);
padding: 2.5rem;
width: 100%;
}

.top-box-a {
    grid-area:top-box-a;
} 
.top-box-b {
    grid-area:top-box-b;
} 
.top-box-c {
    grid-area:top-box-c;
} 
.top-box .btn:hover {
    transform: translateY(-3px);
}

.info {
    background: var(--primary-light);
    box-shadow: var(--shadow);
    display: grid;
    gap:20px;
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.info .btn {
    display: inline-block;
    margin-top: 3rem;

}

.info h2 {
    font-size:  2rem;
    margin-bottom: 2rem;
}

.portfolio {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    
    
    }
    
    .portfolio img {
        width: 100%;
        box-shadow: var(--shadow);
    }

    .sm {
        margin: 2rem 0;
    
    }
    
    .sm a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.1rem;
        color: #81d1a0;
        transition: 0.4s;
    }
    
    .sm a:hover{
        background-color: #486a7e;
        color: #fff;
        border-radius: 50%;
    }

    footer {
        background: var(--dark);
        color: var(--light);
        text-align: center;
        padding:1rem;
        width: 100%;
    }

    


    @media (max-width: 768px) {
        body {
            margin 0;
        } 
        
        
        .top {
            grid-template-areas: "showcase showcase showcase" "top-box-a top-box-b top-box-c"
        }
    
        .showcase h1 {
            font-size: 2.5rem;
            margin-top: 10rem;
        }
        .main-nav ul {
            grid-template-columns: 1fr;
        }
        .info {
            grid-template-columns: 1fr;
            text-align: center;
        }
    }
    
    @media (max-width: 500px) {
        body {
            margin 0;
        } 
        
        
        .top {
            grid-template-areas: "showcase" "top-box-a"" top-box-b"" top-box-c"
             
        }
    
        .showcase h1 {
            text-align: center;
            font-size: 1.8rem;
            margin-top: 10rem;
        }
        .main-nav ul {
            grid-template-columns: 1fr;
        }
        .info {
            grid-template-columns: 1fr;
            text-align: center;
        }
    }


